<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error 404 | Sam Naseem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="/css/style.css?v=3" rel="stylesheet">
    <link href="/css/style-breakpoints.css?v=3" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,700;0,900;1,100;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="bg-black text-white">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top fixed-top-p bg-gd-black-transparent">
    <div class="container mw-lg pt-2">
        <!-- Brand/logo -->
        <a class="navbar-brand text-white ms-2 me-auto" href="/">
            <img src="/images/profile-pic.jpeg" class="rounded-circle profile-pic" alt="Avatar" />
            <span class="profile-name">Sam Naseem</span>
        </a>
        <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mt-1 py-3 pb-5 py-sm-0">
                

  <li class="nav-item">
    <a class="nav-link text-uppercase fs-6 fw-bold ms-lg-4 ps-1 ms-md-3 pe-0 py-3 py-md-0 rounded"
        href="/my-mission/">Mission</a>
  </li>

  <li class="nav-item">
    <a class="nav-link text-uppercase fs-6 fw-bold ms-lg-4 ps-1 ms-md-3 pe-0 py-3 py-md-0 rounded"
        href="/my-vision/">Vision</a>
  </li>

  <li class="nav-item">
    <a class="nav-link text-uppercase fs-6 fw-bold ms-lg-4 ps-1 ms-md-3 pe-0 py-3 py-md-0 rounded"
        href="/my-values/">Values</a>
  </li>

  <li class="nav-item">
    <a class="nav-link text-uppercase fs-6 fw-bold ms-lg-4 ps-1 ms-md-3 pe-0 py-3 py-md-0 rounded"
        href="/my-current-efforts/">Current Efforts</a>
  </li>

  <li class="nav-item">
    <a class="nav-link text-uppercase fs-6 fw-bold ms-lg-4 ps-1 ms-md-3 pe-0 py-3 py-md-0 rounded"
        href="/about-me/">About Me</a>
  </li>

            </ul>
        </div>
    </div>
</nav>
        <div class="container text-center pt-5" style="min-height: 400px;">
  <h1 class="mt-5">404</h1>
  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

        <div class="container-fluid footer p-5">
    <div class="container mw-md text-light">
        <div class="row g-0">
            <div class="row col-sm-6 col-md-8 text-center oldtext-md-start g-0 pb-3">
                <p class="text-uppercase fw-bold py-3">Quick Links</p>
                <div class="col-md-6 g-0">
                    
                    
                    <p><a class="py-1 text-white text-decoration-none" href="/">Home</a></p>
                    
                    <p><a class="py-1 text-white text-decoration-none" href="/my-mission/">My Mission</a></p>
                    
                    <p><a class="py-1 text-white text-decoration-none" href="/my-vision/">My Vision</a></p>
                    
                    <p><a class="py-1 text-white text-decoration-none" href="/my-values/">My Values</a></p>
                    
                </div>
                <div class="col-md-6 g-0">
                    
                    
                    <p><a class="py-1 text-white text-decoration-none" href="/my-current-efforts/">Current Efforts</a></p>
                    
                    <p><a class="py-1 text-white text-decoration-none" href="/about-me/">About Me</a></p>
                    
                </div>
            </div>
            <div class="col-sm-6 col-md-4 text-center toldext-md-start g-0 pb-3">
                <p class="text-uppercase fw-bold py-3">Stay in Touch</p>
                <p>Follow us on:</p>
                <p>
                    <a href="#" class="fa fa-facebook text-dark text-decoration-none"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </p>
            </div>
            <div class="col text-center g-0">
                <p class="py-3">Copyright &copy; 2023 Sam Naseem. <br/>All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZ7K41RPN2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-SZ7K41RPN2');
        </script>
    </body>
</html>