# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: Sam Naseem
email: sam@samnaseem.ai
description: >- # this means to ignore newlines until "baseurl:"
  Unlocking the Power of AI for Positive Transformation: Welcome to my visionary platform! I am Sam Naseem, and I am passionate about empowering minds with the transformative potential of Artificial Intelligence (AI) for sustainable development. Together, we demystify AI and foster ethical AI leadership to create a future where technology serves humanity's best interests. Join me on this exciting journey of AI education, innovative insights, and collaboration. Together, we will address global challenges, achieve the UN's Sustainable Development Goals (SDGs), and shape a world where AI-empowered innovators thrive. I invite you to explore our diverse content, engage in thought-provoking discussions, and be part of our community shaping tomorrow's AI landscape. Let's pave the way towards a brighter, more inclusive future driven by responsible AI solutions. As we work together, we contribute to a world where AI serves as a force for positive transformation. Together, let's shape a future where innovation and sustainable development go hand in hand.
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: samnaseem
github_username:  samnaseem
company: AI UVD

# Build settings
# theme: minima
# plugins:
#   - jekyll-feed

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
