.mw-sm {
  max-width: var(--bs-breakpoint-sm) !important;
}

.mw-md {
  max-width: var(--bs-breakpoint-md) !important;
}

.mw-lg {
  max-width: var(--bs-breakpoint-lg) !important;
}

.mw-xl {
  max-width: var(--bs-breakpoint-xl) !important;
}

.mw-xxl {
  max-width: var(--bs-breakpoint-xxl) !important;
}

.mg {
  width: calc(100% - var(--bs-gutter-x));
}

@media only screen and (max-width: 575px) {
  .rounded-4-top-left-top-right {
    border-top-left-radius: var(--bs-border-radius-xl) !important;
    border-top-right-radius: var(--bs-border-radius-xl) !important;
  }
  .rounded-4-bottom-left-bottom-right {
    border-bottom-left-radius: var(--bs-border-radius-xl) !important;
    border-bottom-right-radius: var(--bs-border-radius-xl) !important;
  }
  .box-shadow-top {
    box-shadow: 0px -1px 1px rgba(255, 255, 255, 0.4784313725);
  }
  .pills {
    margin-top: 1em;
  }
}
@media only screen and (min-width: 576px) {
  .rounded-sm-4-top-right-bottom-right {
    border-top-right-radius: var(--bs-border-radius-xl) !important;
    border-bottom-right-radius: var(--bs-border-radius-xl) !important;
  }
  .rounded-sm-4-top-left-bottom-left {
    border-top-left-radius: var(--bs-border-radius-xl) !important;
    border-bottom-left-radius: var(--bs-border-radius-xl) !important;
  }
  .box-shadow-sm-top {
    box-shadow: 0px -1px 1px rgba(255, 255, 255, 0.4784313725);
  }
}
@media only screen and (min-width: 768px) {
  .columns {
    columns: auto;
    columns: 2;
  }
  .columns h1, .columns h2 {
    column-span: all;
  }
  .columns h1, .columns h2, .columns h3, .columns h4, .columns h5 {
    margin-bottom: 1rem;
    break-after: avoid;
  }
  .columns ul {
    break-inside: avoid;
  }
}
@media only screen and (max-width: 575px) {
  .page-image {
    height: 200px !important;
  }
}
@media only screen and (min-width: 576px) {
  .page-image {
    height: 300px !important;
  }
}

/*# sourceMappingURL=style-breakpoints.css.map */