<div class="container-fluid footer p-5">
    <div class="container mw-md text-light">
        <div class="row g-0">
            <div class="row col-sm-6 col-md-8 text-center oldtext-md-start g-0 pb-3">
                <p class="text-uppercase fw-bold py-3">Quick Links</p>
                <div class="col-md-6 g-0">
                    {% assign sorted_pages = site.pages | where:"sitemap", "left" | sort: "sitemap-sort" %}
                    {% for p in sorted_pages %}
                    <p><a class="py-1 text-white text-decoration-none" href="{{p.url}}">{{p.sitemap-heading}}</a></p>
                    {% endfor %}
                </div>
                <div class="col-md-6 g-0">
                    {% assign sorted_pages = site.pages | where:"sitemap", "right" | sort: "sitemap-sort" %}
                    {% for p in sorted_pages %}
                    <p><a class="py-1 text-white text-decoration-none" href="{{p.url}}">{{p.sitemap-heading}}</a></p>
                    {% endfor %}
                </div>
            </div>
            <div class="col-sm-6 col-md-4 text-center oldtext-md-start g-0 pb-3">
                <p class="text-uppercase fw-bold py-3">Stay in touch</p>

                <p class="mb-2">
                    Professional updates are shared on LinkedIn.
                </p>

                <p class="mb-0">
                    <a href="https://www.linkedin.com/in/samnaseem/"
                    class="text-decoration-none text-light d-inline-flex align-items-center gap-2"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Visit Sam Naseem on LinkedIn">
                        <i class="fa fa-linkedin"></i>
                        <span>Connect on LinkedIn</span>
                    </a>
                </p>
            </div>
            <div class="col text-center g-0">
                <p class="py-3">Copyright &copy; 2026 {{site.company}}. <br/>All rights reserved.</p>
            </div>
        </div>
    </div>
</div>
