<div class="container mw-lg hero-followup">
  <div class="container mw-lg text-light p-4 py-sm-5 pb-1 pb-sm-5 px-sm-5 rounded-4 bg-frost box-shadow-top box-shadow-sm-top">
    <h2 class="fs-6 text-uppercase text-white-50">Architectural Practice Areas
      <!--<a class="d-none d-sm-block float-end text-light text-decoration-none fw-lighter" href="#">View More</a>-->
    </h2>
    <div class="row row-cols-1 row-cols-md-2">

      {% assign search = site.pages | where: "highlight", true | sort: "highlight-sort" %}
      {% for p in search %}

      <div class="col my-2">
        <div class="row">
          <div class="col col-5 col-sm-4 d-flex">
            <p>
              <a href="{{p.url}}">
                <img src="{{p.highlight-image}}" class="w-100 h-100 image-default rounded-4" alt="...">
              </a>
            </p>
          </div>
          <div class="col col-7 col-sm-8">
            <h3><a class="text-light" href="{{p.url}}">{{p.highlight-heading}}</a></h3>
            <p>
              <a class="text-light text-decoration-none" href="{{p.url}}"> {{p.highlight-subheading}} </a>
            </p>
          </div>
        </div>
      </div>

      {% endfor %}
      <!--<p class="d-sm-none d-block">
          <a class="btn btn-outline-light w-100" href="#" role="button">View more</a>
      </p>-->
    </div>
  </div>
</div>